
nav a {
  color: rgb(160, 160, 160);
}

.grad,
.grad-text {
  background: rgb(134, 203, 0);
  background: linear-gradient(158deg, rgba(134, 203, 0, 1) 0%, rgba(0, 186, 116, 1) 100%);
}

.grad-text {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.grad-black {
  background: linear-gradient(158deg, rgba(14, 14, 14, 0.911) 0%, rgba(36, 36, 36, 0.911) 100%);
  backdrop-filter: blur(10px);
}

hr {
  background-color: rgba(128, 128, 128, 0.527);
  border: none;
  height: 1px;
}

.gen {
  border: 2px solid #111111;
  border-radius: 10px;
  background-color: #0f0f0fa1;
  overflow-x: hidden;
}

.glass {
  background-color: #4b4b4b3b;
}

.ht {
  height: calc(100% - 122px);
}

.in-transparent {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 10px;
}

.chatInput {
  border: 2px solid #111111;
  background-color: black;
  border-radius: 999px;
}

.hov:hover {
  background-color: rgba(75, 75, 75, 0.233);
}

.preset {
  width: calc(100% - 40px);
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.gray {
  color: rgb(150, 150, 150);
}

.spin{
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from{
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}